<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:orientation="vertical" >
    
    <TextView  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hashtag_format"
        android:textColor="#ff808080"
        android:textSize="16sp"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center"
        />
    
    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:inputType="textCapWords"
        android:singleLine="true"
        android:focusable="true"
        android:hint="@string/search_edit_dialog_hint"
        android:imeOptions="actionDone" />

</LinearLayout>