<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:orientation="vertical" >
      
    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:inputType="text"
        android:singleLine="true"
        android:focusable="true"
        android:hint="@string/search_edit_dialog_hint"
        android:imeOptions="actionDone" />

</LinearLayout>